set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1 # such that windows start at 1 for ergonomics when direct switching


set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux new-window cht.sh"
bind-key -r f run-shell "tmux new-window ~/.local/bin/tmux-sessionizer"
bind-key -r o run-shell "tmux new-window ~/.local/bin/shv"
bind-key -r O run-shell "tmux new-window ~/.local/bin/shv g"

bind -r h new-window -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Documents/todo.md"

bind-key -r U run-shell "tmux new-window ~/.local/bin/tmux-sessionizer ~/work/all-client-dbt/"

bind-key -r J run-shell "tmux new-window ~/.local/bin/tmux-sessionizer ~/personal/tibetan-notes-app/"
